# Jumia

Jumia-Api/Jumia-Api.Api/: Jumia-Api.Api.csproj  Jumia-Api.Api.http  Program.cs  appsettings.json
Jumia-Api/Jumia-Api.Api/Controllers/: AddressController.cs  AiQueryController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CompaignController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RatingController.cs  SellerController.cs  TestController.cs  UserController.cs  WishlistController.cs
Jumia-Api/Jumia-Api.Api/DependencyInjection/Application/: ApplicationServicesRegistraion.cs
Jumia-Api/Jumia-Api.Api/DependencyInjection/Domain/: DomainServicesRegistraion.cs
Jumia-Api/Jumia-Api.Api/DependencyInjection/Infrastructure/: InfrastructureServicesRegistraion.cs
Jumia-Api/Jumia-Api.Api/Properties/: launchSettings.json
Jumia-Api/Jumia-Api.Api/Results/: AuthResult.cs
Jumia-Api/Jumia-Api.Application/: Jumia-Api.Application.csproj
Jumia-Api/Jumia-Api.Application/Common/Results/: AuthResult.cs  OrderCreationResult.cs  Result.cs
Jumia-Api/Jumia-Api.Application/Dtos/AddressDtos/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/AiDtos/: AiQueryRequestDto.cs  AiQueryResponseDto.cs  AiQuestionRequestDto.cs  AiQuestionResponseDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/AuthDtos/: EmailCheckDto.cs  ForgetPasswordDto.cs  LoginDto.cs  OtpVerifyDto.cs  PasswordSetupDto.cs  PersonalDetailsDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/CartDto/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/CategoryDtos/: CategoryResponseDto.cs  CreateCategoryDto.cs  MoveCategoryDto.cs  UpdateCategoryDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/ChatDTos/: ChatDto.cs  ChatMessageDto.cs  CreateChatDto.cs  SendMessageDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/CouponDtos/: ApplyCouponDto.cs  CouponDto.cs  CreateCouponDto.cs  UserCouponActionDto.cs  UserCouponDto.cs  ValidateCouponResultDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/CustomerDtos/: CustomerDTO.cs
Jumia-Api/Jumia-Api.Application/Dtos/OrderDtos/: CancelOrderDTO.cs  CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  SubOrderDTO.cs  UpdateOrderDTO.cs
Jumia-Api/Jumia-Api.Application/Dtos/PaymentDtos/: PaymentRequetsDto.cs  PaymentResponseDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/ProductDtos/: AttributeOptionDto.cs  AttributeOptionsRequestDto.cs  AttributeOptionsResponseDto.cs  FindVariantRequestDto.cs  ProductAttributeDto.cs  ProductFilterRequestDto.cs  ProductVariantDto.cs  UpdateProductDto.cs  VariantAttributeDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/ProductDtos/Get/: ProductDetailsDto.cs  ProductsUIDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/ProductDtos/Post/: AddProductDto.cs  AddProductVariantDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/RatingDtos/: RatingCreateDto.cs  RatingInfoDto.cs  RatingUpdateDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/SellerDtos/: CreateSellerDto.cs  SellerInfo.cs
Jumia-Api/Jumia-Api.Application/Dtos/UserDtos/: UpdateUserDto.cs  UserProfileDto.cs
Jumia-Api/Jumia-Api.Application/Dtos/WishlistDtos/: AddToWishlistDto.cs  WishlistDto.cs  WishlistItemDto.cs
Jumia-Api/Jumia-Api.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICampaignEmailService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  IConfirmationEmailService.cs  ICouponService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IProductAiService.cs  IProductService.cs  IRatingService.cs  ISellerService.cs  IUserCouponService.cs  IUserService.cs  IWishlistService.cs
Jumia-Api/Jumia-Api.Application/MappingProfiles/: CartMapping.cs  CouponMapping.cs  OrderMapping.cs  ProductsMapping.cs  UserMapping.cs  WishlistMapping.cs
Jumia-Api/Jumia-Api.Application/Services/: AddressService.cs  AuthSerrvice.cs  CartService.cs  CategoryService .cs  ConfirmationEmailService .cs  CouponService.cs  EmailService.cs  FileService.cs  JwtService.cs  OrderService.cs  OtpService.cs  ProductService.cs  RatingService.cs  SellerService.cs  UserCouponService.cs  UserService.cs  WishlistService.cs
Jumia-Api/Jumia-Api.Infrastructure/: Jumia-Api.Infrastructure.csproj
Jumia-Api/Jumia-Api.Infrastructure/External Services/: CampaignEmailService .cs  CampaignEmailWorker.cs  ChatService.cs  PaymentService.cs  ProductAiService.cs  SendGridEmailService.cs
Jumia-Api/Jumia-Api.Infrastructure/Hubs/: ChatHub.cs
Jumia-Api/Jumia-Api.Infrastructure/Presistence/Context/: JumiaDbContext.cs
Jumia-Api/Jumia-Api.Infrastructure/Presistence/Context/Configuration/: OrderConfig.cs  SubOrderConfig.cs
Jumia-Api/Jumia-Api.Infrastructure/Presistence/Context/Migrations/: 20250714221417_initMigration01.Designer.cs  20250714221417_initMigration01.cs  20250715165130_2ndMigraionAddingCollectionsToProduct.cs  (+44 more)
Jumia-Api/Jumia-Api.Infrastructure/Presistence/Repositories/: AddressRepo.cs  CampaignJobRequestRepo.cs  CartItemRepo.cs  CartRepo.cs  CategoryRepository .cs  ChatRepository.cs  CouponRepository.cs  CustomerRepo.cs  GenericRepo.cs  OrderItemRepo.cs  OrderRepository.cs  ProductAttributeRepo.cs  ProductAttributeValueRepo.cs  ProductRepo.cs  RatingRepo.cs  SellerRepo.cs  SuborderRepo.cs  UserCouponRepository.cs  VariantAttributeRepo.cs  VariantRepo.cs  WishlistItemRepo.cs  WishlistRepo.cs
Jumia-Api/Jumia-Api.Infrastructure/Presistence/UnitOfWork/: UnitOfWork.cs
(+540 files in other folders)
